% MCM Problem A

\documentclass[a4paper]{article}

\usepackage[margin=1.5in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{float}
\usepackage{gensymb}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
\lhead{Team \# 54293 }
\rhead{Page \thepage\ of \pageref{LastPage}}
\cfoot{}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash}b{#1}}

\title{Optimizing Bathtub Temperature Control}
\author{}\date{}

\setcounter{section}{0}
\begin{document}
\maketitle
\thispagestyle{fancy}

\begin{abstract}
A mathematical model was developed to simulate the temperature dynamics of water in a bathtub. The bathtub and water were divided into discrete, identical cells, with varying temperatures based on their location. Five heat exchanges are present in the model: the exchange from water to water, from bathtub walls to bathtub walls, from water to the bathtub walls, and from both water and bathtub to the ambient air. These models predominantly utilized the heat equation, but also utilized convection equations and heat loss equations. Additionally, a model was approximated for the shape of a human in a bathtub. Due to metabolic processes, the human was estimated to be at constant temperature on the time scale of a bath. 

Using this model, several solutions to the bathtub cooling problem were attempted, including variation of input temperature and volume, as well as human motion. However, none yielded a successful solution to the cooling problem, as the conduction of heat outside the bathtub via the bathtub walls significantly overrode the ability of the bathtub user to prevent cooling. While the temperature of the bathtub may be marginally improved under the input of additional water from a tap, the water expenditure is not recommended, as it will not have a significant impact on the temperature. This makes any heating solution with the chosen method inefficient, ineffective, and inadvisable. Through our results, we were able to make several suggestions for reducing cooling and variability in the bathtub that did not involve input from a faucet. 
\end{abstract}


\pagebreak
\maketitle
\pagebreak

\section{Model Summary}

The temperature distribution of water in a bathtub was modeled with the goal of developing a strategy to maintain the temperature and an even distribution of temperature within the tub while only using water input from a faucet. 

\subsection{Assumptions in Model}

A number of assumptions were made to simplify the development of the model. These include that:
\begin{itemize}

\item The use of a bubble bath additive would not have any effect on the temperature over time. The minimal quantity of bubble bath additive suggests that it would be incapable of changing the water's thermal properties, and as fluid dynamics are ignored, the bubble bath was determined to have approximately no effects. 

\item The bathtub is effectively modeled as a rectangular prism.

\item Human movements are functionally modeled by an increase in the thermal diffusivity of water heat.

\item The

\item The bathtub would be insulated, so the specific heat capacity of the bathtub’s material would not be the specific heat capacity of the walls of the bathtub.

\item After the bath water is drawn, the bathtub walls are the same temperature as the water. This assumption has some mathematical basis - if the water is warmer than the bathtub, then the bathtub's temperature can never exceed that of the water, due to the nature of the heat equation.

\item The air surrounding the bathtub acts as a perfect heat sink at ambient temperature. Thermal radiation from the bathtub is assumed to not make an impact on the temperature of the water. This assumption may be imperfect, but it is necessary to establish a heat sink at some distance. 

\item The human will stay at a constant temperature in the bathtub, have the same temperature at every part of its body, and will remain in approximately the same position as they started in for the entirety of their time in the bathtub. While small ``movements'' may increase the diffusivity of water, the human would stay in roughly the same spot. 

\item The flow of water in the bathtub is largely ignored. This assumption may not be accurate, but is largely assumed to be approximated by an increase in water's thermal diffusivity. 

\item The heat equation is roughly functional at the boundaries between mediums.

\end{itemize}

\subsection{Model Background}
The temperature of the water in the bathtub is determined at each time-step using the derivative of temperature with respect to time ($T_t$) which we calculated using the heat equation \cite{Shi} as expressed in equation \ref{heatEquation}.
\begin{equation}
\label{heatEquation}
T_t = \alpha \nabla^2 T
\end{equation}
In this equation, $\alpha$ represents the heat diffusivity of water and $T$ represents a function mapping time to the temperature of the water at a given point. To model the change in temperature, a scaling factor due to molar mass of each cell was added.

The thermal diffusivity $\alpha$ is defined as the following: 
\begin{equation}
\label{heatDiffusivity}
\alpha = \frac{\lambda}{\rho c_p}
\end{equation}
where $\lambda$ is the thermal conductivity, $\rho$ is the density, and $c_p$ is the specific heat capacity of the material. In Shi et. al. \cite{Shi} it was found these values for water should be represented as functions of the temperature of water, with the functions described as follows:

\begin{equation}
\label{thermalCap}
\lambda = 0.561 + 0.002T + (9.62 \times 10^{-6}) T^2
\end{equation}
	
\begin{equation}
\label{density}
\rho = 999.86 + 0.058 T + 0.008 T^2 + (3.97 \times 10^{-5}) T^3
\end{equation}

\begin{equation}
\label{specificHeat}
c_p = 75.98 + 0.058 T - 0.008 T^2 + (1.755 \times 10^{-5}) T^3
\end{equation}

We used the above equations to calculate $\lambda$, $\rho$, and $c_p$ for water in our model. 

\begin{figure}
\centering
\includegraphics[scale=0.75]{td_vs_c.png}
\label{TDvC}
\caption{A plot showing the strictly-increasing change in thermal diffusivity versus temperature.}
\end{figure}

To calculate $\nabla^2 T$ we used the three-point centered-difference formula for the second derivative, as stated in Sauer \cite{Sauer}.
\begin{equation}
\label{threePointCenteredDistance}
T_{ii} = \frac{T_{behind} - 2T + T_{ahead}}{h^2} - \frac{h^2}{12}T^{(iv)}(c)
\end{equation}
In the above formula, $T_{ii}$ is the second derivative of temperature relative to one of the three spatial directions. $T_{behind}$ represents the temperature of the cell adjacent to the target cell $T$ in a given spatial direction, and $T_{ahead}$ represents the other cell adjacent to $T$ in the same spatial direction. The variable $h$ represents the spacing between cells, which is equivalent to the size of the cell. While the three-point centered-difference formula has an error of $\frac{h^2}{12}T^{(iv)}(c)$, the value of $\frac{h^2}{12}$ is several orders of magnitude lower than the error caused by the IEEE 754 floating point numbers used in our simulation. The value of $T^{(iv)}(c)$, where $c$ is between the current location of the cell plus or minus the size of the cell ($h$) \cite{Sauer}, could potentially raise the error of the three-point centered-difference formula such that it is greater than the inherent error of our data type. 

Thus, the Lagrangian for the three-dimensional case becomes: 

\begin{equation}
\label{modeledEquation}
\frac{\partial T}{\partial t} = \alpha \left(T_{xx} + T_{yy} + T_{zz}\right)
\end{equation}

The cooling of the walls of the tub by the outside air was found using equation \ref{waterAir} \cite{Bohn},

\begin{equation}
\label{waterAir}
r = k \times SA \times \frac{(T_a - T_{wall})}{d}
\end{equation}

where $r$ is rate of energy transfer in $\frac{joules}{second}$, $k$ is the thermal conductivity of the wall, $T_a$ and $T_{wall}$ is the temperature if the air and wall respectively, $SA$ is the surface area of the portion of the wall being analyzed in \emph{$cm^2$}, and $d$ is the thickness of the wall in \emph{$mm$}. For the purposes of our model, we needed to convert this transfer from $\frac{joules}{second}$ to a change in temperature. This was done using the formula
\begin{equation}
\label{conversion equation}
r_n=\frac{kSA}{dnc_p}=\frac{k}{d^2c_p\rho}
\end{equation}

with $r_n$ representing our change in temperature where $n$ is the number of mols, $c_p$ is the specific heat capacity, and $\rho$ is the material density. The equation on the left represents it when $c_p$ is in joules per \textit{mol} Kelvin, and on the right in joules per \textit{kilogram} Kelvin.


The convection of temperature between the surrounding air and the water was modeled by an equation from Macnic, et. al. \cite{Mancic}:
\begin{equation}
\label{airConvection}
Q_{conv}=A_pa_c \times (T_w-T_a)
\end{equation}

where $A_p$ represents the area of the pool being contacted, $\alpha_c$ represent the convective heat transfer coefficient, and $T_w$ and $T_a$ represent the temperature of the water and the air, respectively. The ensuing result of this equation gives us the negative change in temperature for the water due to the air's convection with the surface of the water, and was determined to be insignificant both on the time scale of a bath and in comparison to other heat loss mechanisms.

\section{Model of Temperature Distribution}
\subsection{Bathtub Model}
The bathtub was subdivided into 2,400 cubic cells arranged in an array 24 cells long, 12 cells wide, and 8 cells high, each cell having a side length of 0.05 meters. The walls of the bathtub were modeled as an additional layer of cells around the outside edges, excluding the top of the bathtub. For obvious reasons, the thermal properties and applicable equations were changed for the bathtub walls.

Using the equations from section 1.2, we were able to create a simulation of each of these cells and their changes in temperature over time. With these equations incorporated for each cell in our cellular model, our model of the bathtub's water now accounts for all interactions relevant, given our initial assumptions, that occur inside the bathtub and its surrounding environment. 

\subsection{Human Model}

A simplistic look at the human-bathtub interaction was created. Using averages for humans, a model was constructed for a human body in both dimension and in thermal properties, using it to fill certain portions within the bathtub. The human was fixed at a constant temperature as an approximation, under the assumption that their temperature would not vary significantly due to metabolic processes.

Thus, the human functions very similarly to the way our walls did in the model of the bathtub itself, but the human's temperature remains fixed. In our actual physical representation of the human, we again used cells to observe the effects. Using an average-height human, averages on lengths, widths, and thicknesses of the human body \cite{Hanavan}, we were able to place our human's legs and torso in the tub by filling the relevant cells. The human was assumed to be completely still in this model of the process. Motion, however, does play a role later on in our analysis. We assume that motion would have a slight negative effect on the temperature of the water, given that the increased flow caused by the motion would lead to a decrease in temperature. 

\subsection{Water Input}

The water input was modeled by replacement of the water of the existing cells. The assumption was made that this is a reasonable model - the water inflow must equal the water outflow, and so the water can simply replace existing water in the bathtub. The water flowed into two cells, and the rate at which it flowed was controlled as a percentage of the water in those cells replaced.

\begin{equation}
T' = T_{in} x + (1-x) T
\end{equation}

This reduces to the following,

\begin{equation}
\Delta T = (T_{in} - T) x
\end{equation}

where $T_{in}$ represents the input temperature from the faucet, and $T$ represents the current cell temperature. $x$ is, therefore, the percentage of the cell water replaced by input water.

\section{Model Inputs}

The bathtub used was a rectangular prism of length 1.2 meters, width 0.6 meters, and height 0.4 meters. Cast iron was selected as the material for the outer walls, and both the water and wall starting temperatures were set to 37$^{\circ}$C, as was the human's body temperature. Water from the faucet was input at 49$^{\circ}$C. The ambient temperature of air was set to 20$^{\circ}$C, and fixed. 

\section{Model Analysis}
Our model produced realistic results for heat decay over time when no water was added to the system. We can say this by comparing our results in this scenario to those found by Shi et. al. \cite{Shi}. Given that, we were able to introduce water into the system at a set faucet point and use those results to attempt to find an optimal configuration of temperature and input.

Over all simulations, the temperature could be held relatively constant through most of the central portion of the tub. However, the water close to the walls cools at a greater rate than the rest of the tub, leading to an imbalance of temperature which could potentially cause a portion of the tub to be cooler than desired. This occurred regardless of faucet position or other considerations. Ways to address this issue include changing the wall material and having the person in the tub use motion to circulate water from the center of the tub to its edges so the temperature remains more consistent throughout the tub. However, this increased circulation has the unintended effect of cooling the water further, as the warm water from the center of the tub would make contact against the conductive metal wall. The water near the wall acts as a buffer to insulate the water in the center of the tub from dropping in temperature, as can be seen in figures \ref{tub5000depth15} and \ref{tub5000depth5}.

\begin{figure}\centering
\includegraphics[scale=0.6]{tub_5000_depth15.png}
\caption{A cross-sectional view of the tub. The top of the tub is on the left in this image, and the bottom is on the right. the two 37-degree spots are the user's legs. A central column of warm water can be clearly seen in this view.}
\label{tub5000depth15}
\end{figure}

\begin{figure}\centering
\includegraphics[scale=0.6]{tub_5000_depth5.png}
\caption{A cross-sectional view of the tub as it appears in front of the person's chest.}
\label{tub5000depth5}
\end{figure}

It is important to note that the results did converge to a steady standard deviation and temperature over time. The standard deviation converged to about 3.5 degrees Celsius, and the temperature converged to between 26 and 27 degrees. This is an acceptable level of variance, given the bathtub's ability to conduct heat out of the water. The primary source responsible for heating the water was the human body, which had a much more significant effect on maintaining the temperature of the water than the faucet.

\begin{figure}\centering
\includegraphics[scale=0.75]{tub_10000_std.png}
\caption{Standard deviation of water temperature in the tub over time, showing convergent behavior.}
\label{STDTemp1}
\end{figure}

\begin{figure}\centering
\includegraphics[scale=0.75]{tub_10000_mean.png}
\caption{The mean temperature of the water also exhibits convergent behavior, but over a longer timespan than the standard deviation. Water flow rate is 80\% in this diagram.}
\label{MeanTemp1}
\end{figure}

The other results proved more discouraging that the above, however. While convergence was attained and the temperature was relatively uniform throughout the bathtub, our efforts to maintain the initial temperature proved futile. By varying the inputs, both in volume and temperature, we were able to raise the final temperature closer to our starting point. However, these increases were negligible; the differences between the no input to our various inputs ranged from 0.25$^{\circ}$C to 1$^{\circ}$C degrees. Considering the drop in temperature without a constant flow of additional water, this small difference in temperature does little to increase the satisfaction and happiness in the customer. While we may not be able to provide a long lasting solution, we can conclude that around 15 minutes of comfortable temperatures around the starting point will be provided, with our input temperature going slightly warmer than that of the no input. 

\begin{figure}\centering
\includegraphics[scale=0.75]{tub_10000_mean_compare.png}
\caption{In blue on this plot is shown the line as above. In green, a second simulation with half the volumetric input of water was tested (over 5000 time steps), and it was shown that it had little to no impact on the overall temperature of the water.}
\end{figure}

One important difference we may note between the no input simulation and the simulation results is that the standard deviations are significantly different. The variability in the no input simulation is higher than the variability in the input simulation, which confirms that our solution would do at least a portion of its intended job. In keeping variability down, it succeeds; however, there still is the issue with the temperature disparity, which leads to no concrete solution to the problem.

\section{Conclusion}
Our model presents a three dimensional, cellular simulation of the change in temperature across the bathtub over time, using a discrete time representation of the continuous nature of the problem. This model focus primarily on two separate components:
\begin{itemize}
\item The interactions involving the water, the bathtub itself, and their surroundings

\item The human's position and location in the water, as well as its interaction with the surrounding water
\end{itemize}

Using this model, we were able to simulate the process of the bathtub's cooling, both with the input from the faucet and without any input whatsoever. 

The results were unsatisfactory in terms of maintaining the original temperature. Our simulation of input did do a fine job of reducing variability, as intended. In light of the water waste we must utilize in order to get these results, the only true recommendation we have for the bath tub owner to either invest in another heater for the bathtub or for them to buy an incredibly insulating wall. In lieu of either of those options, the bathtub will not retain its original temperature, and the few increases we can make in temperature by inputting water will not be significant. Using water to accomplish this tiny increase proves not worth the water that it requires, at most raising the mean temperature a degree.

Our model provides some insight on how a bathtub's temperature cooling works and how the users of the bathtub can best combat that cooling process. The first 10 to 15 minutes of any bath after filling tend to be relatively near the original temperature, and will remain in a comfortable range for the user. Very little the user does will stop this from being true - after 15 minutes, they can expect around 31$^{\circ}$C water. Hopping in the bathtub immediately after or even before it is full will maximize the time spent in the tub at optimal conditions. Also, our model reflects that having the human present is a net gain for the water's temperature. This suggests the more of the body one can submerge in water, the more even and the more warm the water will be. For ideal spread of temperature, one can reduce the temperature's variability by assisting in exchanging water near the center with water near the edges of the tub, so as to spread the heat from high temperature areas to low temperatures. However, executing this maneuver will cause the temperature of the bath to fall via conduction out of the walls. While there does not appear to be a foolproof solution to keeping the temperature of their bathtub up, these suggestions will maximize the water temperature and minimize its variation.

\subsection{Model Strengths}

This model is strong in that it does offer a solution. While it was not the result desired from the outset, being able to claim that no such solution exists is extremely powerful. Beyond just being able to offer a range of solutions or general advice, we can conclusively say that the proposed solution to the problem is impossible. Added to the power of that result is that our model provides results that allow us to suggest alternative courses of action and explanations of how the proposed solution failed to work. Our model is also very flexible to a number of sizes and can be altered to account for any position of the human, as well as any material of the bathtub. Cross referencing our results with the results found by Shi et. al., we are assured that our bathtub accurately reflects the state of bath water with no humans or inputs reflected. Our cellular representation of the bathtub allows us to represent each section of the bathtub as accurately as the inputs desire, so keeping track of the temperature across the bathtub and its balance is easily accounted for. Our model is strong in the sense that all weaknesses present, for the most part, are easily correctable with further research and time.

\subsection{Model Weaknesses}

Our model could be developed further in order to provide more intricate and more accurate results. One major shortcoming of this model is its disregard for the flow of the water withing the bathtub caused by the person. Flow should have some impact on the overall water temperature and distribution of the temperature. Our model focused on finding the optimal characteristics of additional water being added to the tub, such as flow rate and temperature, rather than finding the optimal temperature of the water. Using a reasonable temperature approximation, we sought to optimize the flow rate of the input to conserve water. Temperature calculations could be improved upon for future iterations of this model.

\subsection{Future Steps}

Future research should focus on a more advanced and complex model of the human that takes into account the human’s change in temperature over time in relation with the water’s change in temperature. This can be done through existing models that model temperature change in the human after undergoing cold water immersion \cite{Paul}. In addition, future work should be done to model the flow of the bathtub and the motion of the person in the bathtub and their effects on the overall temperature. With an improved version of our model, future research will potentially arrive at a more satisfying conclusion and a desired solution to the problem posed. 

\section{Appendix}
\begin{table}[H]
\centering
{\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|L{2in}|L{2.4in}|}
\hline
Symbol & Description & Value and Unit  \\\hline

$T$ & Temperature of water with respect to time ($t$) and $x$, $y$, and $z$ coordinates in the bathtub & Degrees Celsius \\\hline

$\alpha$ & Thermal Diffusivity & $\frac{meters^2}{seconds}$ \\\hline

$\lambda$ & Thermal Conductivity & $\frac{watts}{meters \times kelvin}$ \\\hline

$\rho$ & Density & $\frac{kilograms}{meters^3}$ \\\hline

$c_p$ & Specific Heat Capacity & $\frac{joules}{kilograms \times kelvin}$ \\\hline

$h$ & Side length of a cell & $meters$ \\\hline

$A$ & Surface area of contact & $centimeters^2$ \\\hline






\end{tabular}}
\caption{Parameters and unknowns}
\label{tab:var}
\end{table}


\pagebreak

\begin{thebibliography}{10}

\bibitem{Bohn}
Bohn, Mark, Frank Kreith, and Raj M. Manglik. \emph{Principles of Heat Transfer}. 7th ed. Stamford: Cengage Learning, 2012. Print.

\bibitem{Hanavan}
Hanavan, Ernest P. "A Mathematical Model of the Human Body." \emph{Air Force Aerospace Medical Research Lab} (1964): 1-73. Defense Technical Information Center. Department of Defense. Web. 30 Jan. 2016.

\bibitem{Mancic}
Mancic, Marko, Dragoljub Zivkovic, Pedja Milosavljevic, and Milena Todorovic. "Mathematical Modelling and Simulation of the Thermal Performance of a Solar Heated Indoor Swimming Pool." \emph{Thermal Science} 18.3 (2014): 999-1010. Web. 

\bibitem{Paul}
Paul, Anup K. Zachariah, Swarup. Zhu, Liang. and Banerjee, Rupak K. "Predicting Temperature Changes During Cold Water Immersion and Exercise Scenarios: Application of a Tissue-Blood Interactive Whole-Body Model" \emph{Numerical Heat Transfer, Part A: Applications} 68 (2015) 598-618. Online.

\bibitem{Sauer}
Sauer, Timothy. \emph{Numerical Analysis: Second Edition} Boston: Pearson, 2012. Print.
l
\bibitem{Shi}
Shi, Julian. Wang, Hongpeng. Qian, Jiacheng. and He, Xingdao. "Investigations on thermal-transfer characteristics of water based on simulated Brillouin scattering." \emph{Optics Communications} 363 (2016) 21-25. Online.

\end{thebibliography}
\end{document}